# KotlinMvvmBase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  flavors.gradle
app/src/androidTest/java/com/saregama/mvvmmusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saregama/mvvmmusicapp/: App.kt  MainActivity.kt  PostMusicInterceptor.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/saregama/mvvmmusicapp/data/local/: ApodOfConfig.kt  User.kt
app/src/main/java/com/saregama/mvvmmusicapp/data/remote/: ConfigDataSource.kt  ConfigService.kt
app/src/main/java/com/saregama/mvvmmusicapp/data/repository/: Config.kt  ConfigRepository.kt
app/src/main/java/com/saregama/mvvmmusicapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BaseNetworkModule.kt  ContextModule.kt  DatabaseModule.kt  MainModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/saregama/mvvmmusicapp/prefs/: PreferencesHelper.kt
app/src/main/java/com/saregama/mvvmmusicapp/room/: AppDatabase.kt  DeviceDao.kt  DeviceEntity.kt
app/src/main/java/com/saregama/mvvmmusicapp/ui/: MainViewModel.kt
app/src/main/java/com/saregama/mvvmmusicapp/ui/component/activity/: BaseActivity.kt
app/src/main/java/com/saregama/mvvmmusicapp/ui/component/baseviewmodel/: BaseViewModel.kt
app/src/main/java/com/saregama/mvvmmusicapp/ui/component/binding/: ImageBindingAdapters.kt  TextBindingAdapters.kt
app/src/main/java/com/saregama/mvvmmusicapp/ui/component/fragment/: BaseFragment.kt
app/src/main/java/com/saregama/mvvmmusicapp/ui/component/widget/: ForegroundImageView.kt
app/src/main/java/com/saregama/mvvmmusicapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/saregama/mvvmmusicapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/saregama/mvvmmusicapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/saregama/mvvmmusicapp/util/: AppError.kt  AppInjection.kt  ApplicationJsonAdapterFactory.kt  Display.kt  ErrorHandler.kt  Factory.kt  InstantAdapter.kt  Memory.kt  PreferenceUtils.kt  Result.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/saregama/mvvmmusicapp/util/ext/: ActivityExt.kt  FlowableExt.kt  StreamObserverExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/saregama/mvvmmusicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
