apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.saregama.mvvmmusicapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    apply from: 'flavors.gradle'
    buildFeatures {

        dataBinding = true

        // for view binding:
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    def room_version = "2.1.0-alpha06"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Java use annotationProcessor instead of kapt

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
//    implementation 'androidx.room:room-runtime:2.2.6'
//    kapt 'androidx.room:room-compiler:2.2.6'
//
////    implementation 'android.arch.persistence.room:runtime:1.1.1'
////    kapt 'android.arch.persistence.room:compiler:1.1.1'
////    implementation 'android.arch.paging:runtime:1.0.1'
//    implementation 'androidx.room:room-rxjava2:2.2.6'
//    implementation "androidx.room:room-reactivestreams:$room_version"

    implementation 'android.arch.lifecycle:reactivestreams:1.1.0'


    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    // OkHttp, Retrofit
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    // gRPC
    implementation "io.grpc:grpc-okhttp:$GRPC_VERSION"
    implementation "io.grpc:grpc-protobuf:$GRPC_VERSION"
    implementation "io.grpc:grpc-stub:$GRPC_VERSION"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // FRP
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
//
    // Dagger2
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

    
//
    // Moshi
    implementation 'com.squareup.moshi:moshi:1.9.3'
//    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'se.ansman.kotshi:api:1.0.2'
    kapt 'se.ansman.kotshi:compiler:1.0.2'


    // ReactiveLiveData
    implementation 'com.github.musichin.reactivelivedata:reactivelivedata:0.13.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    // ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    //SHARED_PREFERENCE_LIBRARY
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.orhanobut:logger:2.2.0'

    def coroutineVersion = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutineVersion"

    // json support
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}